# WalletConnect Project ID (get from https://cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Contract Address on Arbitrum Sepolia
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0cce65424abCCC4A7486B06C5b0A004b0cb3A3e5
